header {
    height: 102px;
    border-bottom: 4px solid #ed435b;
    width: 100%;
    .wrap {
        width: 1222px;
        height: 100%;
        margin: 0 auto;
        background: url(../img/pdd_logo.png) no-repeat;
        background-position: center left;
        background-color: #fff;
        ul{
            margin-top: 40px;
            margin-right: 22px;
            float: right;
            li {
                float: left;
                a {
                    font-size: 18px;
                    color: #6c6c6c;
                }
            }
            li.line {
                display: inline-block;
                margin: 0 14px;
                height: 20px;
                width: 1px;
                background-color: #6c6c6c;

            }
            .red {
                color: #fc475d;
            }
        }
    }
}